
// dark mode!
body {
  background-color: #222222;
  color: #dddddd;
  font-family: 'Noto Sans', sans-serif;
}

// general styles

h1,h2,h3,h4,h5,h6,p {
  margin: 0;
  padding: 0.5rem;
}

h1 {
  font-size: 36px !important;
  font-weight: bold;
}
h2 {
  font-size: 30px !important;
}
h3 {
  font-size: 25px !important;
}
h4 {
  font-size: 22px !important;
}
h5 {
  font-size: 18px !important;
}
h6 {
  font-size: 16px !important;
}

section {
  opacity: 0;
  transition: opacity 0.5s ease;
}

section.shown {
  opacity: 1;
  border: 1px solid #eeeeee;
}

// big grid

#main-grid {
  margin: 1vh;
}

#gridy {
  height: 98vh;
}

// hello world panel

.terminal {
  background-color: #111111 !important;
  color: #dddddd !important;
  font-family: 'Consolas', monospace;
  font-weight: normal;
}

.terminal-prompt.prompt-shown {
  &:after {
    content: "_";
  }
}
